events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por trabalhador
    multi_accept on;          # Aceitar várias conexões ao mesmo tempo
    use epoll;                # Método de gerenciamento de eventos (epoll para Linux)
}


http {
    upstream wordpress1 {
        server wordpress:9000;
    }

    # upstream adminer {
    #     server adminer:9000;
    # }


    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name fnascime.42.fr;

        ssl_certificate /etc/nginx/key/certify.crt;
        ssl_certificate_key /etc/nginx/key/private.key;
        ssl_protocols TLSv1.3;

        location / {
            root /var/www/html/wp;
            index index.php index.html;
            try_files $uri $uri/ /index.php?$args;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress1;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }

        # location /adminer {
        #     root /var/www/html/adminer;
        #     index index.php index.html;
        #     try_files $uri $uri/ /index.php?$args;

        #     location ~ \.php$ {
        #         include fastcgi_params;
        #         fastcgi_pass wordpress1;
        #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     }
        # }
    }
}
