events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por trabalhador
    multi_accept on;          # Aceitar várias conexões ao mesmo tempo
    use epoll;                # Método de gerenciamento de eventos (epoll para Linux)
}


http {
    upstream wordpress1 {
        server wordpress:9000;
    }


    server {
        listen 80;

        server_name localhost;

        location / {
            root /var/www/html/wp;
            index index.php index.html;
            try_files $uri $uri/ /index.php?$args;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress1;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }
    }
}
